[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	AdMob.init()"

[node name="Control" type="Control"]
script = SubResource( 1 )

[node name="Interstitial" type="Button" parent="."]
margin_left = 196.22
margin_top = 33.0095
margin_right = 396.22
margin_bottom = 233.009
disabled = true
text = "INTERSTITIAL"

[node name="Rewarded" type="Button" parent="."]
margin_left = 480.0
margin_top = 38.0
margin_right = 722.0
margin_bottom = 223.0
disabled = true
text = "Rewarded"

[node name="Native" type="Button" parent="."]
visible = false
margin_left = 176.897
margin_top = 290.739
margin_right = 272.897
margin_bottom = 310.739
disabled = true
text = "Native"

[node name="Label" type="Label" parent="."]
margin_left = 199.41
margin_top = 66.3531
margin_right = 239.41
margin_bottom = 80.3531

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 6.79248
margin_top = 402.648
margin_right = 706.792
margin_bottom = 902.648
[connection signal="pressed" from="Interstitial" to="." method="_on_Interstitial_pressed"]
[connection signal="pressed" from="Rewarded" to="." method="_on_Rewarded_pressed"]
[connection signal="pressed" from="Native" to="." method="_on_Native_pressed"]
