; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[android]

modules="org/godotengine/godot/AdMob"

[application]

config/name="GodotAdMob"
run/main_scene="res://Control.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1055
window/size/height=500
window/handheld/orientation="sensor"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
