# godot-admob-android

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: COMMIT_CONVENTION.md  FUNDING.yml  HOW_TO_CONTRIBUTE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android.yml  auto_release_android.yml  ci_android.yml  ci_android_comment.yml  codeql-analysis.yml  copy.yml  copy_admob_api.yml  export_android_ios_project.yml  export_android_project.yml  export_ios_project.yml  gradle.yml  ios.yml  manual_release_android.yml  release.yml  release_android.yml  release_android_mono_v3_2_2+.yml  release_android_v3_2_2+.yml  release_ios.yml  release_ios_mono_v3_0+.yml  release_ios_v3_0+.yml  release_ios_v3_0-v_3_2_3+.yml  release_ios_v3_3+.yml  update_readme_sdk_version.yml
admob/: AdMob.gdap  SCsub  build.gradle  config.py  register_types.cpp  register_types.h
admob/android/admob/: AndroidManifest.conf  gradle.conf
admob/android/admob/res/layout/: ad_unified.xml
admob/android/admob/src/: AdMob.java
admob/android/java/: AdMob.java
admob/android/manifests/: AndroidManifest.xml
admob/android/res/layout/: ad_unified.xml
admob/ios/src/: AdMob.h  AdMob.mm  AdMobBanner.h  AdMobBanner.mm  AdMobInterstitial.h  AdMobInterstitial.mm  AdMobRewarded.h  AdMobRewarded.mm
admob/src/: AdMob.java
admob/src/main/: AndroidManifest.xml
admob/src/main/java/com/poing/admob/: AdMob.java  UI.java
admob/src/main/java/com/poing/admob/ads/: AdFormat.java  AdFormatView.java  Banner.java
admob/src/main/java/com/poing/admob/util/: GlobalSettings.java
admob_api/: AdMob.gd  AdMob.tscn  GoogleAdMob.tscn  MobileAds.gd  MobileAdsBase.gd
android/: build.gradle  settings.gradle
android/GodotAdMob/: settings.gradle
android/admob/: .gitignore  AdMob.gdap  build.gradle
android/admob/admob/: build.gradle
android/admob/admob/src/main/: AndroidManifest.xml
android/admob/admob/src/main/java/com/poing/admob/: AdMob.java
android/admob/admob/src/main/res/layout/: ad_native.xml
android/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/poing/godotadmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
docs/: README.md
docs/architecture/: README.md
example/: AdMob.gd  Control.tscn  Test.tscn  export_presets.cfg  project.godot
example/Themes/: Buttons.theme  Default.theme
example/admob_api/: AdMob.gd  AdMob.tscn  GoogleAdMob.gd  MobileAds.gd  MobileAds.tscn  (+1 more)
godot-lib/: build.gradle
ios/: .sconsign.dblite  SConstruct
src/ads/: build.gradle
src/ads/config/: poing-godot-admob-ads.gdap  poing_godot_admob_ads.gd
src/ads/src/androidTest/java/com/poingstudios/godot/admob/ads/: ExampleInstrumentedTest.kt
src/ads/src/androidTest/java/com/poingtudios/godot/admob/ads/: ExampleInstrumentedTest.kt
src/ads/src/main/: AndroidManifest.xml
src/ads/src/main/java/com/poingstudios/godot/admob/ads/: Converters.kt  PoingGodotAdMob.kt  PoingGodotAdMobAdSize.kt  PoingGodotAdMobAdView.kt  PoingGodotAdMobConsentInformation.kt  PoingGodotAdMobInterstitialAd.kt  PoingGodotAdMobRewardedAd.kt  PoingGodotAdMobRewardedInterstitialAd.kt  PoingGodotAdMobUserMessagingPlatform.kt  VolumeUtils.kt
src/ads/src/main/java/com/poingstudios/godot/admob/ads/adformats/: AdFormatsBase.kt  Banner.kt
src/ads/src/main/java/com/poingstudios/godot/admob/ads/converters/: GodotDictionaryToJavaObject.kt  JavaObjectToGodotDictionary.kt
src/ads/src/main/java/com/poingstudios/godot/admob/ads/ump/: PoingGodotAdMobConsentForm.kt
src/ads/src/main/java/com/poingtudios/godot/admob/ads/: PoingGodotAdMob.kt
src/ads/src/test/java/com/poingstudios/godot/admob/ads/: ExampleUnitTest.kt  PoingGodotAdMobVolumeTest.kt
src/ads/src/test/java/com/poingtudios/godot/admob/ads/: ExampleUnitTest.kt
src/core/: build.gradle
src/core/config/: package.gd
src/core/src/androidTest/java/com/poingtudios/godot/admob/core/: ExampleInstrumentedTest.kt
src/core/src/main/: AndroidManifest.xml
src/core/src/main/java/com/poingstudios/godot/admob/core/: AdNetworkExtras.kt
src/core/src/main/java/com/poingstudios/godot/admob/core/utils/: DictionaryExtensions.kt  LogUtils.kt  Logger.kt  PluginConfiguration.kt
src/core/src/main/java/com/poingtudios/godot/admob/core/: AdNetworkExtras.kt
src/core/src/test/java/com/poingstudios/godot/admob/core/: ExampleUnitTest.kt
src/core/src/test/java/com/poingtudios/godot/admob/core/: ExampleUnitTest.kt
src/mediation/adcolony/: build.gradle
src/mediation/adcolony/config/: poing-godot-admob-adcolony.gdap  poing_godot_admob_adcolony.gd
src/mediation/adcolony/src/androidTest/java/com/poingstudios/godot/admob/mediation/adcolony/: ExampleInstrumentedTest.kt
src/mediation/adcolony/src/main/: AndroidManifest.xml
src/mediation/adcolony/src/main/java/com/poingstudios/godot/admob/mediation/adcolony/: AdColonyExtrasBuilder.kt  PoingGodotAdMobAdColonyAppOptions.kt
src/mediation/adcolony/src/test/java/com/poingstudios/godot/admob/mediation/adcolony/: ExampleUnitTest.kt
src/mediation/meta/: build.gradle
src/mediation/meta/config/: poing-godot-admob-meta.gdap  poing_godot_admob_meta.gd
src/mediation/meta/src/androidTest/java/com/poingstudios/godot/admob/mediation/meta/: ExampleInstrumentedTest.kt
src/mediation/meta/src/main/: AndroidManifest.xml
src/mediation/meta/src/test/java/com/poingstudios/godot/admob/mediation/meta/: ExampleUnitTest.kt
src/mediation/vungle/: build.gradle
src/mediation/vungle/config/: poing-godot-admob-vungle.gdap  poing_godot_admob_vungle.gd
src/mediation/vungle/src/androidTest/java/com/poingstudios/godot/admob/mediation/vungle/: ExampleInstrumentedTest.kt
src/mediation/vungle/src/main/: AndroidManifest.xml
src/mediation/vungle/src/main/java/com/poingstudios/godot/admob/mediation/vungle/: PoingGodotAdMobVungle.kt  VungleInterstitialExtrasBuilder.kt  VunglePoingExtrasBuilder.kt  VungleRewardedExtrasBuilder.kt
src/mediation/vungle/src/test/java/com/poingstudios/godot/admob/mediation/vungle/: ExampleUnitTest.kt
(+114 files in other folders)
