pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "admob"
include ':src:core'
include ':src:ads'
include ':src:mediation:adcolony'
include ':src:mediation:vungle'
include ':src:mediation:meta'
