apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion '33.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.poing.admob'

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    File gdap_file = new File("admob/AdMob.gdap")
    def match = gdap_file.text =~ /(?<=remote=)[^;]+/

    def remote_content = Eval.me(match[0])

    for(item in remote_content){
        println "implementing $item"
        implementation item
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':godot-lib')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
}
