plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.poingstudios.godot.admob.core"
    compileSdk = 36

    defaultConfig {
        minSdk = 24
        targetSdk = 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    def startName = "poing-godot-admob"
    def moduleName = project.getName().replaceAll(":", "-") //the module that is being built at the moment
    def fullModuleName = "$startName-$moduleName"

    println "Module find: module $moduleName"

    libraryVariants.all { variant ->
        variant.outputs.all {
            def outputName = "${fullModuleName}-${variant.name}.aar"
            println "Output file will be: $outputName"
            outputFileName = "$outputName"
        }
    }
}
def isCi = System.getenv("CI") != null || project.hasProperty("ci")

dependencies {
    File gdap_file = file("../ads/config/poing-godot-admob-ads.gdap")
    def match = gdap_file.text =~ /(?<=remote=)[^;]+/

    def remote_content = Eval.me(match[0])

    for(item in remote_content){
        println "api item: $item"
        api item
    }

    if (isCi) {
        println "Using local godot-lib"

        api project(':libs:godot-lib')
    } else {
        def godotVersion = "4.5.1"
        def releaseType = "stable"
        def fullVersion = "$godotVersion.$releaseType"
        println "Using remote godot-lib on version $fullVersion"

        api "org.godotengine:godot:$fullVersion"
    }

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

task copyAar(type: Copy) {
    dependsOn 'assemble'

    from(layout.buildDirectory.dir("outputs/aar"))
    include '*.aar'

    into project(':src:ads').layout.buildDirectory.dir("outputs/aar")
}

tasks.build.dependsOn copyAar